.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr 1fr;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 30px 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: var(--shadow);
}

.selected {
    border: 3px solid var(--secondary-color);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info h2 {
    font-size: 1.2rem;
}

.info p {
    font-size: 0.9rem;
}

.price {
    font-weight: 800;
    font-size: 1.5rem;
}

.inputDiv {
    gap: 5px;
    font-size: 0.8rem;
}

.webOptions {
    grid-column: 2 / 4;
    grid-row: 2;
}
